<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".registerscreenB">


    <RelativeLayout
        android:id="@+id/panel3"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="150sp"
        android:background="@drawable/rounded_corners_panel">

        <TextView
            android:id="@+id/createaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:fontFamily="@font/davidlibre"
            android:text="Personal Information"
            android:textSize="28dp" />

        <EditText
            android:id="@+id/firstnameET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/createaccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Firstname"
            android:fontFamily="@font/davidlibre"/>

        <EditText
            android:id="@+id/middlenameET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/firstnameET"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Middlename"
            android:fontFamily="@font/davidlibre"/>

        <EditText
            android:id="@+id/lastnameET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/middlenameET"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Lastname"
            android:fontFamily="@font/davidlibre"/>

        <EditText
            android:id="@+id/prefixET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/lastnameET"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Prefix"
            android:fontFamily="@font/davidlibre"/>

        <EditText
            android:id="@+id/genderET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/prefixET"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Gender"
            android:fontFamily="@font/davidlibre"/>

        <Button
            android:id="@+id/nextAButton"
            android:background="@drawable/rounded_corners_btn"
            android:layout_width="300dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="15dp"
            android:backgroundTint="#FCA311"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/davidlibre"
            android:layout_below="@+id/genderET"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:fontFamily="@font/davidlibre"
            android:layout_below="@id/nextAButton"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="#FCA311"
            android:fontFamily="@font/davidlibre"
            android:layout_toRightOf="@+id/signin"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/nextAButton"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</RelativeLayout>